# Nations-Legacy

./: .classpath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  war system.txt
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/Commands/: Channel.html  MultiChatCommand.html  Profanity.html  package-summary.html  package-tree.html  package-use.html
doc/Commands/class-use/: Channel.html  MultiChatCommand.html  Profanity.html
doc/GUI/: CustomInventoryHolder.html  Gui.html  GuiClickEvent.html  GuiManager.html  package-summary.html  package-tree.html  package-use.html
doc/GUI/class-use/: CustomInventoryHolder.html  Gui.html  GuiClickEvent.html  GuiManager.html
doc/General/: GeneralMethods.html  package-summary.html  package-tree.html  package-use.html
doc/General/class-use/: GeneralMethods.html
doc/Interfaces/: ChildCommand.html  ParentCommand.html  package-summary.html  package-tree.html  package-use.html
doc/Interfaces/class-use/: ChildCommand.html  ParentCommand.html
doc/Listeners/: JoinListener.html  package-summary.html  package-tree.html  package-use.html
doc/Listeners/class-use/: JoinListener.html
doc/Main/: Main.html  TabCompletion.html  package-summary.html  package-tree.html  package-use.html
doc/Main/class-use/: Main.html  TabCompletion.html
doc/Managers/: CommandManager.html  FileChecker.File.Type.html  FileChecker.File.html  FileChecker.html  FileManager.Config.html  FileManager.html  package-summary.html  package-tree.html  package-use.html
doc/Managers/class-use/: CommandManager.html  FileChecker.File.Type.html  FileChecker.File.html  FileChecker.html  FileManager.Config.html  FileManager.html
doc/SQL/: Database.html  Error.html  Errors.html  MysqlMain.html  package-summary.html  package-tree.html  package-use.html
doc/SQL/class-use/: Database.html  Error.html  Errors.html  MysqlMain.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/Commands/: NationsCommand.java
src/main/java/Commands/Create/: CreateNation.java
src/main/java/Enumeration/: Flag.java  Rank.java
src/main/java/GUI/: CustomInventoryHolder.java  Gui.java  GuiClickEvent.java  GuiManager.java
src/main/java/General/: GeneralMethods.java
src/main/java/Interfaces/: ChildCommand.java  ParentCommand.java
src/main/java/Listeners/: JoinListener.java
src/main/java/Main/: Main.java  TabCompletion.java
src/main/java/Managers/: CommandManager.java  FileManager.java
src/main/java/Persistency/: AllianceMapping.java  MappingRepository.java  NationMapping.java  PlayerMapping.java  WarMapping.java
src/main/java/PlaceholderAPI/: CustomPlaceHolders.java  CustomRelationalPlaceholders.java
src/main/java/SQL/: Database.java  Errors.java  MysqlMain.java
src/main/java/chunkgain/: ChunkGainManager.java
src/main/java/commands/: NationsCommand.java
src/main/java/commands/admin/: AdminCommand.java  AdminCommands.java
src/main/java/commands/admin/disband/: DisbandNation.java  DisbandNationCommand.java
src/main/java/commands/admin/join/: JoinNationCommand.java
src/main/java/commands/alliance/: AllyCommand.java
src/main/java/commands/claim/: ClaimChunk.java  ClaimChunkCommand.java  UnclaimChunk.java  UnclaimChunkCommand.java
src/main/java/commands/create/: CreateNation.java  CreateNationCommand.java
src/main/java/commands/description/: DescriptionCommand.java
src/main/java/commands/disband/: DisbandNation.java  DisbandNationCommand.java
src/main/java/commands/flag/: FlagCommand.java
src/main/java/commands/home/: DeleteHomeCommand.java  HomeCommand.java  SetHomeCommand.java
src/main/java/commands/info/: NationInfo.java  NationInfoCommand.java
src/main/java/commands/invite/: NationInvite.java  NationInviteAccept.java  NationInviteAcceptCommand.java  NationInviteCancel.java  NationInviteCommand.java  NationInviteDeny.java  NationInviteDenyCommand.java
src/main/java/commands/kick/: KickCommand.java
src/main/java/commands/leave/: LeaveCommand.java
src/main/java/commands/list/: ListCommand.java
src/main/java/commands/map/: Map.java  MapCommand.java
src/main/java/commands/ranks/: DemoteCommand.java  PromoteCommand.java
src/main/java/commands/war/: WarCommand.java
src/main/java/commands/who/: Who.java  WhoCommand.java
src/main/java/db/migration/: V1_0_1__remove_ranks_foreign_key.java
src/main/java/enumeration/: Flag.java  Rank.java
src/main/java/events/: DisbandNationEvent.java  NationEvent.java
src/main/java/events/nation/: NationEvent.java  ReloadEvent.java
src/main/java/general/: GeneralMethods.java
src/main/java/gui/: CustomInventoryHolder.java  Gui.java  GuiClickEvent.java  GuiManager.java
src/main/java/help/: HelpCommand.java
src/main/java/interfaces/: ChildCommand.java  ParentCommand.java  SubChildCommand.java
src/main/java/listeners/: ClaimListener.java  JoinLeaveListener.java  JoinListener.java  PlayerInteractListener.java  PlayerKillListener.java  PlayerMoveListener.java  PrefixListener.java
src/main/java/main/: Main.java  TabCompletion.java
src/main/java/managers/: CommandManager.java  FileManager.java
src/main/java/nationmaps/: NationMap.java  NationRenderer.java
src/main/java/persistency/: AllianceMapping.java  MappingRepository.java  NationMapping.java  PlayerMapping.java  WarMapping.java
src/main/java/placeholderapi/: CustomPlaceHolders.java  CustomRelationalPlaceholders.java
src/main/java/scoreboard/: ScoreboardManager.java
src/main/java/sql/: Database.java  Errors.java  MysqlMain.java
src/main/resources/: config.yml  gui.yml  language.yml  plugin.yml
src/main/resources/db/migration/: V1__alter_table_foreign_key.sql  V1__pragma.sql
(+179 files in other folders)
